apiVersion: apps/v1
kind: Deployment
metadata:
  name: docs-k8s
  labels:
    app: docs-k8s
spec:
  replicas: 1
  template:
    metadata:
      name: docs-k8s
      labels:
        app: docs-k8s
    spec:
      containers:
      - name: docs-k8s
        image: registry.cn-qingdao.aliyuncs.com/wangdali/docs-k8s:latest
        imagePullPolicy: Always
      restartPolicy: Always
  selector:
    matchLabels:
      app: docs-k8s
---
apiVersion: v1
kind: Service
metadata:
  name: docs-k8s
spec:
  selector:
    app: docs-k8s
  ports:
  - port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docs-k8s
spec:
  tls:
    - hosts:
        - docs-k8s.codeforfun.cn
      secretName: docs-k8s.codeforfun.cn-secret
  rules:
  - host: docs-k8s.codeforfun.cn
    http:
      paths:
      - backend:
          serviceName: docs-k8s
          servicePort: 80